# spring-integration-helloworld

./: README.md  pom.xml
helloworld0/: pom.xml
helloworld0/src/test/java/com/oldratlee/si/demo/hw1/: HelloWorldTest.java
helloworld0/src/test/resources/: helloworld.xml
helloworld1/: pom.xml
helloworld1/src/test/java/com/oldratlee/si/demo/hw2/: Greeter.java  HelloWorldTest2.java
helloworld1/src/test/java/com/oldratlee/si/demo/hw3/: HelloWorldTest.java
helloworld1/src/test/resources/: helloworld.xml
